# Define ENV variables for development environment
LOTUS_TEST_DATABASE_URL="postgres://localhost/lotus-test_development"
WEB_SESSIONS_SECRET="a0fbaa9ea4a40bfc67c2c15f0db5e4b2b3fb68f4762e1db26b78e89999bc9994"
